# prismTask

./: .editorconfig  .firebaserc  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CI_LOGS.md  CLAUDE.md  CONTRIBUTING.md  DAILY_ESSENTIALS_AUDIT.md  DATA_INTEGRITY_AUDIT.md  DEAD_CODE_AUDIT.md  README.md  SECURITY.md  build.gradle.kts  detekt.yml  device_a_diagnostic.txt  device_a_processes.txt  device_a_v2.txt  device_b_processes.txt  device_b_v2.txt  diagnose_sync.ps1  docker-compose.yml  firestore.rules  firestore_audit.py  firestore_dedup_fix_d.py  firestore_state_check_fix_d.py  gradle.properties  gradlew  railway.toml  settings.gradle.kts  sync_diagnostic_report.txt  sync_diagnostic_report_v2.txt
.claude/: settings.json
.claude/commands/: audit-first.md
.github/: dependabot.yml
.github/workflows/: android-ci.yml  android-integration.yml  android-version-firebase.yml  auto-merge.yml  auto-resolve-conflicts.yml  auto-update-branch.yml  backend-ci.yml  build.yml  capture-failure.yml  ci.yml  debug-apk.yml  release.yml  version-bump-and-distribute.yml  version-bump-and-tag.yml  web-ci.yml
app/: build.gradle.kts  debug.keystore  google-services.json  proguard-rules.pro
averyTask.git/averyTask.git/: secrets.txt
backend/: .env.example  Dockerfile  Procfile  alembic.ini  gunicorn.conf.py  railway.json  railway.toml  requirements.txt  start.sh
backend/alembic/: env.py
backend/app/: config.py  database.py  main.py  models.py
backend/tests/: conftest.py  test_admin_debug_logs.py  test_admin_effective_tier.py  test_ai_automation.py  test_ai_batch_parse.py  test_ai_chat.py  test_ai_gate.py  test_ai_productivity.py  test_analytics.py  test_audit_emit_telemetry.py  test_auth.py  test_auth_deletion.py  test_beta_codes.py  test_beta_codes_cli.py  test_billing_rtdn_events.py  test_collaboration.py  test_daily_essentials.py  test_dashboard.py  test_feedback.py  test_goals.py  test_import_parse.py  test_import_parse_formats.py  test_integration_workflows.py  test_integrations.py  test_medication_sync_audit.py  test_metrics_endpoint.py  test_model_selection.py  test_nd_preferences.py  test_nlp_parser.py  test_recurrence_service.py  test_smoke.py  test_tasks.py  test_templates.py
detekt-rules/: build.gradle.kts
docs/: COGNITIVE_LOAD.md  FIREBASE_EMULATOR.md  MEDICATION_TIME_LOGGING.md  NOTIFICATIONS_DESIGN.md  PHASE_3_FIRESTORE_CLEANUP_RUNBOOK.md  PHASE_3_FIX_D_PLAN.md  PHASE_A_DEVICE_TESTING_RUNBOOK.md  PHASE_A_DEVICE_TESTING_RUNBOOK_HYBRID.md  PHASE_A_TWO_DEVICE_SIGNIN_VERIFICATION.md  PRIVACY_POLICY.md  RELEASE.md  REMINDERS_TEST_RUNBOOK.md  SPEC_MEDICATIONS_TOP_LEVEL.md  TERMS_OF_SERVICE.md  WEB_PARITY_GAP_ANALYSIS.md  WEB_PARITY_PHASE_G_PROMPT_TEMPLATE.md  export_import_audit_2026-04-18.md  privacy-policy.html  projects-feature.md  sync-architecture.md  terms-of-service.html
docs/audits/: 2026-04-25_migration_json_silent_default.md  A2_POST_MERGE_AUDIT_2026-04-22.md  AI_TODAY_ACCESS_AUDIT.md  ANALYTICS_C4_C5_TIME_TRACKING_DESIGN.md  ANALYTICS_PR715_PORT_AUDIT.md  ANDROID_WEB_PARITY_AUDIT.md  AUTOMATED_EDGE_CASE_TESTING_AUDIT.md  BILLING_SCHEMA_AUDIT.md  (+91 more)
mobile/: app.json  eas.json  package.json
scripts/: beta_codes.py  fingerprint-release-keystore.sh  replace-launcher-icons.py  set_admin.py  setup-branch-protection.sh
themesets/: PrismTask Theme Mockups.html  THEME_SPEC.md  Theme Mockups Standalone.html  Theme Mockups.html  phone.jsx  screen-addtask.jsx  screen-bugreport.jsx  screen-onboarding.jsx  screen-pro.jsx  screen-settings-a11y.jsx  screen-settings-appearance.jsx  screen-settings-helpers.jsx  screen-settings-shake.jsx  screen-settings-sync.jsx  screen-taskdetail.jsx  screen-tasks.jsx  screen-templates.jsx  themes.js
web/: .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
(+1871 files in other folders)
