# Project-wide Gradle settings
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -Dhttp.nonProxyHosts=localhost|127.0.0.1
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
ksp.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
kotlin.incremental=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.dependency.excludeLibraryComponentsFromConstraints=true
android.r8.strictFullModeForKeepRules=false
android.builtInKotlin=false
android.newDsl=false
