# Project-wide Gradle settings
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/tmp/gradle
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.disallowKotlinSourceSets=false

# Proxy settings
systemProp.http.proxyHost=21.0.0.25
systemProp.http.proxyPort=15004
systemProp.http.proxyUser=container_container_01KQ3Lj2JeNSJ7vH9Pt8UXEy--claude_code_remote--75a8e3
systemProp.http.proxyPassword=jwt_eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6Iks3dlRfYUVsdXIySGdsYVJ0QWJ0UThDWDU4dFFqODZIRjJlX1VsSzZkNEEifQ.eyJpc3MiOiJhbnRocm9waWMtZWdyZXNzLWNvbnRyb2wiLCJvcmdhbml6YXRpb25fdXVpZCI6IjA3ZTRmYTljLTRkZTktNGQ4Yy1iNDk0LTY0YjIwOTIyZGFjZCIsImlhdCI6MTc3NTM3NjMzOSwiZXhwIjoxNzc1MzkwNzM5LCJhbGxvd2VkX2hvc3RzIjoiKiIsImlzX2hpcGFhX3JlZ3VsYXRlZCI6ImZhbHNlIiwiaXNfYW50X2hpcGkiOiJmYWxzZSIsInVzZV9lZ3Jlc3NfZ2F0ZXdheSI6InRydWUiLCJlbmZvcmNlX2NlbnRyYWxpemVkX2VncmVzcyI6ImZhbHNlIiwic2Vzc2lvbl9pZCI6ImNzZV8wMVU1V3lRbkFQWWdvNERaNW93elZWSGciLCJjb250YWluZXJfaWQiOiJjb250YWluZXJfMDFLUTNMajJKZU5TSjd2SDlQdDhVWEV5LS1jbGF1ZGVfY29kZV9yZW1vdGUtLTc1YThlMyIsImVuZm9yY2VfY29udGFpbmVyX2JpbmRpbmciOiJmYWxzZSJ9.nJnwhvEusmMwA0nPgbvObmkqgXfEumcbtAN4LpvYMkqliGGPVQ53M6SANTteK2_H-Y1ZDaY2Piaxk-kAyUGYXw
systemProp.http.nonProxyHosts=localhost|127.0.0.1
systemProp.https.proxyHost=21.0.0.25
systemProp.https.proxyPort=15004
systemProp.https.proxyUser=container_container_01KQ3Lj2JeNSJ7vH9Pt8UXEy--claude_code_remote--75a8e3
systemProp.https.proxyPassword=jwt_eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6Iks3dlRfYUVsdXIySGdsYVJ0QWJ0UThDWDU4dFFqODZIRjJlX1VsSzZkNEEifQ.eyJpc3MiOiJhbnRocm9waWMtZWdyZXNzLWNvbnRyb2wiLCJvcmdhbml6YXRpb25fdXVpZCI6IjA3ZTRmYTljLTRkZTktNGQ4Yy1iNDk0LTY0YjIwOTIyZGFjZCIsImlhdCI6MTc3NTM3NjMzOSwiZXhwIjoxNzc1MzkwNzM5LCJhbGxvd2VkX2hvc3RzIjoiKiIsImlzX2hpcGFhX3JlZ3VsYXRlZCI6ImZhbHNlIiwiaXNfYW50X2hpcGkiOiJmYWxzZSIsInVzZV9lZ3Jlc3NfZ2F0ZXdheSI6InRydWUiLCJlbmZvcmNlX2NlbnRyYWxpemVkX2VncmVzcyI6ImZhbHNlIiwic2Vzc2lvbl9pZCI6ImNzZV8wMVU1V3lRbkFQWWdvNERaNW93elZWSGciLCJjb250YWluZXJfaWQiOiJjb250YWluZXJfMDFLUTNMajJKZU5TSjd2SDlQdDhVWEV5LS1jbGF1ZGVfY29kZV9yZW1vdGUtLTc1YThlMyIsImVuZm9yY2VfY29udGFpbmVyX2JpbmRpbmciOiJmYWxzZSJ9.nJnwhvEusmMwA0nPgbvObmkqgXfEumcbtAN4LpvYMkqliGGPVQ53M6SANTteK2_H-Y1ZDaY2Piaxk-kAyUGYXw
systemProp.https.nonProxyHosts=localhost|127.0.0.1
