=== PrismTask Sync Diagnostic Report ===
Captured: 2026-04-18 20:25:22
Device A: adb-R5CXC2CR4MT-Lm6SCP._adb-tls-connect._tcp
Device B: adb-R52WC0A90JX-zm4lMp._adb-tls-connect._tcp
Task appeared on Device B: n

--- Log file sizes ---
Device A log: 2660391 bytes
Device B log: 7779042 bytes

--- Processes running on Device A ---

u0_a883      29875  1664   18238404 131664 0                   0 S com.averycorp.prismtask




--- Processes running on Device B ---

u0_a97        6956   724   18205212 101700 0                   0 S com.averycorp.prismtask




--- PrismSync tag count ---
Device A: 112
Device B: 166

--- Firestore SDK log count ---
Device A: 0
Device B: 2

--- FirebaseAuth log count ---
Device A: 0
Device B: 0

--- Sample PrismSync lines from Device A (first 10) ---

device_a_diagnostic.txt:7286:04-18 20:23:47.599 D/PrismSync(29875): [PrismSync] listener.snapshot | collection=habits | status=received | detail=changes=1
device_a_diagnostic.txt:7287:04-18 20:23:47.599 I/PrismSync(29875): [PrismSync] sync.started | service=firebase | status=running | detail=trigger=listener:habits
device_a_diagnostic.txt:7314:04-18 20:23:47.926 D/PrismSync(29875): [PrismSync] listener.snapshot | collection=habits | status=received | detail=changes=1
device_a_diagnostic.txt:7315:04-18 20:23:47.926 I/PrismSync(29875): [PrismSync] sync.started | service=firebase | status=running | detail=trigger=listener:habits
device_a_diagnostic.txt:7422:04-18 20:23:49.284 D/PrismSync(29875): [PrismSync] listener.snapshot | collection=habits | status=received | detail=changes=1
device_a_diagnostic.txt:7423:04-18 20:23:49.284 I/PrismSync(29875): [PrismSync] sync.started | service=firebase | status=running | detail=trigger=listener:habits
device_a_diagnostic.txt:7510:04-18 20:23:49.635 D/PrismSync(29875): [PrismSync] listener.snapshot | collection=habits | status=received | detail=changes=1
device_a_diagnostic.txt:7511:04-18 20:23:49.635 I/PrismSync(29875): [PrismSync] sync.started | service=firebase | status=running | detail=trigger=listener:habits
device_a_diagnostic.txt:7563:04-18 20:23:50.277 D/PrismSync(29875): [PrismSync] listener.snapshot | collection=habits | status=received | detail=changes=1
device_a_diagnostic.txt:7564:04-18 20:23:50.277 I/PrismSync(29875): [PrismSync] sync.started | service=firebase | status=running | detail=trigger=listener:habits




--- Sample PrismSync lines from Device B (first 10) ---

device_b_diagnostic.txt:20432:04-18 20:23:43.315 I/PrismSync(24462): [PrismSync] network | status=offline | detail=connectivity transition
device_b_diagnostic.txt:20438:04-18 20:23:43.321 I/PrismSync(24462): [PrismSync] network | status=online | detail=connectivity transition
device_b_diagnostic.txt:20441:04-18 20:23:43.411 D/PrismSync(24462): [PrismSync] listeners | status=active
device_b_diagnostic.txt:20442:04-18 20:23:43.413 I/PrismSync(24462): [PrismSync] sync.started | service=firebase | status=running | detail=trigger=startAutoSync
device_b_diagnostic.txt:21011:04-18 20:23:44.838 D/PrismSync(24462): [PrismSync] auth.admin_status | status=fetched | detail=isAdmin=false
device_b_diagnostic.txt:21178:04-18 20:23:46.405 D/PrismSync(24462): [PrismSync] listener.snapshot | collection=tasks | status=received | detail=changes=756
device_b_diagnostic.txt:21179:04-18 20:23:46.562 D/PrismSync(24462): [PrismSync] listener.snapshot | collection=projects | status=received | detail=changes=331
device_b_diagnostic.txt:21181:04-18 20:23:46.604 D/PrismSync(24462): [PrismSync] listener.snapshot | collection=tags | status=received | detail=changes=96
device_b_diagnostic.txt:21182:04-18 20:23:46.613 D/PrismSync(24462): [PrismSync] listener.snapshot | collection=habits | status=received | detail=changes=14
device_b_diagnostic.txt:21183:04-18 20:23:46.685 D/PrismSync(24462): [PrismSync] listener.snapshot | collection=habit_completions | status=received | detail=changes=148




--- Sample Firestore lines from Device A (first 10) ---


--- Sample Firestore lines from Device B (first 10) ---

device_b_diagnostic.txt:20440:04-18 20:23:43.411 D/ConnectivityManager(24462): StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4736)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:5461)] 
[android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5428)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5402)] 
[com.google.firebase.firestore.remote.AndroidConnectivityMonitor.configureNetworkMonitoring(AndroidConnectivityMonitor.java:87)] [com.google.firebase.firestore.remote.AndroidConnectivityMonitor.<init>(AndroidConnectivityMonitor.java:64)] 
[com.google.firebase.firestore.remote.RemoteComponenetProvider.createConnectivityMonitor(RemoteComponenetProvider.java:94)] [com.google.firebase.firestore.remote.RemoteComponenetProvider.initialize(RemoteComponenetProvider.java:41)] 
[com.google.firebase.firestore.core.ComponentProvider.initialize(ComponentProvider.java:158)] [com.google.firebase.firestore.core.FirestoreClient.initialize(FirestoreClient.java:284)] 
[com.google.firebase.firestore.core.FirestoreClient.lambda$new$0$com-google-firebase-firestore-core-FirestoreClient(FirestoreClient.java:109)] [com.google.firebase.firestore.core.FirestoreClient$$ExternalSyntheticLambda19.run(D8$$SyntheticClass:0)] 
[com.google.firebase.firestore.util.AsyncQueue.lambda$enqueue$2(AsyncQueue.java:445)] [com.google.firebase.firestore.util.AsyncQueue$$ExternalSyntheticLambda4.call(D8$$SyntheticClass:0)] 
[com.google.firebase.firestore.util.AsyncQueue$SynchronizedShutdownAwareExecutor.lambda$executeAndReportResult$1(AsyncQueue.java:330)] [com.google.firebase.firestore.util.AsyncQueue$SynchronizedShutdownAwareExecutor$$ExternalSyntheticLambda2.run(D8$$SyntheticClass:0)] 
[java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:524)] [java.util.concurrent.FutureTask.run(FutureTask.java:317)] [java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:348)] 
[java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)] [com.google.firebase.firestore.util.AsyncQueue$SynchronizedShutdownAwareExecutor$DelayedStartFactory.run(AsyncQueue.java:235)] 
[java.lang.Thread.run(Thread.java:1119)]
device_b_diagnostic.txt:20666:04-18 20:23:43.645 D/ConnectivityManager(24462): StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4736)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:5461)] 
[android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5428)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5402)] [io.grpc.android.AndroidChannelBuilder$AndroidChannel.configureNetworkMonitoring(AndroidChannelBuilder.java:217)] 
[io.grpc.android.AndroidChannelBuilder$AndroidChannel.<init>(AndroidChannelBuilder.java:198)] [io.grpc.android.AndroidChannelBuilder.build(AndroidChannelBuilder.java:169)] [com.google.firebase.firestore.remote.GrpcCallProvider.initChannel(GrpcCallProvider.java:116)] 
[com.google.firebase.firestore.remote.GrpcCallProvider.lambda$initChannelTask$6$com-google-firebase-firestore-remote-GrpcCallProvider(GrpcCallProvider.java:242)] [com.google.firebase.firestore.remote.GrpcCallProvider$$ExternalSyntheticLambda4.call(D8$$SyntheticClass:0)] 
[com.google.android.gms.tasks.zzz.run(com.google.android.gms:play-services-tasks@@18.1.0:1)] [com.google.firebase.firestore.util.ThrottledForwardingExecutor.lambda$execute$0$com-google-firebase-firestore-util-ThrottledForwardingExecutor(ThrottledForwardingExecutor.java:54)] 
[com.google.firebase.firestore.util.ThrottledForwardingExecutor$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)] 
[java.lang.Thread.run(Thread.java:1119)]




--- All averycorp/prismtask app-level lines from Device B (first 30) ---

device_b_diagnostic.txt:1017:04-18 20:23:33.053 I/HoneySpace.TaskListViewModel( 2265): groupTasks: [[#2726=com.averycorp.prismtask], [#2727=com.android.settings], [#2718=dev.firebase.appdistribution], [#2715=com.android.chrome], [#2714=com.android.vending], [#2710=com.overdrive.mobile.android.libby], 
[#2700=com.audible.application], [#2695=com.google.android.permissioncontroller], [#2694=com.google.android.apps.docs], [#2573=com.bitdefender.security], [#2568=com.google.android.apps.tycho], [#2569=com.android.settings], [#2564=com.android.phone], [#2551=com.google.android.googlequicksearchbox], 
[#2512=com.google.android.gm], [#2537=com.google.android.googlequicksearchbox], [#2544=com.google.android.googlequicksearchbox], [#2539=com.google.android.googlequicksearchbox], [#2497=com.samsung.android.messaging], [#2501=com.samsung.android.dialer], [#2499=com.facebook.orca], 
[#2498=com.samsung.android.mdecservice], [#779=com.scribd.app.reader0], [#763=com.google.android.gms], [#663=com.whatsapp], [#646=com.sec.android.gallery3d], [#634=com.sec.android.app.myfiles], [#629=com.google.android.gm], [#570=com.google.android.calendar], [#429=com.samsung.android.app.notes], 
[#370=com.samsung.android.calendar], [#328=com.google.android.googlequicksearchbox], [#289=com.teslacoilsw.launcher], [#278=com.samsung.android.app.contacts]]
device_b_diagnostic.txt:1038:04-18 20:23:33.062 I/HoneySpace.TaskAdapter( 2265): attach [position: 0], taskData size: 34, item: ComponentInfo{com.averycorp.prismtask/com.averycorp.prismtask.MainActivity}, animReady: 2, firstBindingComplete: 3, view: 57731b6
device_b_diagnostic.txt:1040:04-18 20:23:33.062 I/HoneySpace.TaskDataRepositoryImpl( 2265): Request icon and label, id=2726, iconAndLabel: IconAndLabel(icon=android.graphics.Bitmap@7e68c3a, label=PrismTask), componentKey: com.averycorp.prismtask/.MainActivity#UserHandle{0}
device_b_diagnostic.txt:1209:04-18 20:23:33.164 I/HoneySpace.FilteredItemProvider( 2265): collect filtered items o, [PK(p='com.averycorp.prismtask', u=UserHandle{0}), PK(p='com.android.settings', u=UserHandle{0}), PK(p='dev.firebase.appdistribution', u=UserHandle{0}), PK(p='com.android.chrome', 
u=UserHandle{0}), PK(p='com.android.vending', u=UserHandle{0}), PK(p='com.overdrive.mobile.android.libby', u=UserHandle{0})]
device_b_diagnostic.txt:1505:04-18 20:23:33.549 W/system_server( 1112): ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~wJhzrMQtsYH5Eb1g4qm6fg==/com.averycorp.prismtask-j9Cx5lPQZLMAUZ30-OK0LA==/base.apk' with 1 weak references
device_b_diagnostic.txt:1649:04-18 20:23:34.373 I/AppsFilter( 1112): interaction: PackageSetting{5c916d0 com.averycorp.prismtask/10097} -> PackageSetting{3920d6a com.actionlauncher.playstore/10275} BLOCKED
device_b_diagnostic.txt:1652:04-18 20:23:34.374 I/AppsFilter( 1112): interaction: PackageSetting{5c916d0 com.averycorp.prismtask/10097} -> PackageSetting{f42325b com.actionlauncher.playstore/10275} BLOCKED
device_b_diagnostic.txt:1881:04-18 20:23:34.733 I/ActivityManager( 1112): Killing 6956:com.averycorp.prismtask/u0a97 (adj 900): remove task
device_b_diagnostic.txt:1983:04-18 20:23:34.918 I/WindowManager( 1112): WIN DEATH: Window{3e092e6 u0 com.averycorp.prismtask/com.averycorp.prismtask.MainActivity}
device_b_diagnostic.txt:1985:04-18 20:23:34.918 W/InputManager-JNI( 1112): Input channel object '3e092e6 com.averycorp.prismtask/com.averycorp.prismtask.MainActivity (client)' was disposed without first being removed with the input manager!
device_b_diagnostic.txt:1991:04-18 20:23:34.920 V/WindowManager( 1112): Remove Window{3e092e6 u0 com.averycorp.prismtask/com.averycorp.prismtask.MainActivity}: mSurfaceController=null mAnimatingExit=false mRemoveOnExit=false mHasSurface=false surfaceShowing=false animating=false app-animation=false 
mDisplayFrozen=false callers=com.android.server.wm.Session.binderDied:118 android.os.IBinder$DeathRecipient.binderDied:339 android.os.BinderProxy.sendDeathNotice:794 <bottom of call stack> <bottom of call stack> <bottom of call stack> 
device_b_diagnostic.txt:1995:04-18 20:23:34.926 I/SurfaceFlinger(  801): id=1021 Removed 6659687 ActivityRecordInputSink com.averycorp.prismtask/.MainActivity#1021 (130)
device_b_diagnostic.txt:2000:04-18 20:23:34.929 D/SGM:FgCheckThread( 1112): pkgName: com.averycorp.prismtask is not in foreground
device_b_diagnostic.txt:2001:04-18 20:23:34.929 D/SGM:FgCheckThread( 1112): noteStopComponent(), received pkgName: com.averycorp.prismtask, focusedPkgName: com.sec.android.app.launcher, userId: 0
device_b_diagnostic.txt:2011:04-18 20:23:34.931 W/UsageStatsService( 1112): Unexpected activity event reported! (com.averycorp.prismtask/com.averycorp.prismtask.MainActivity event : 23 instanceId : 236743968)
device_b_diagnostic.txt:2026:04-18 20:23:34.943 I/SurfaceFlinger(  801): [LayerHierarchy{RequestedLayerState{3e092e6 com.averycorp.prismtask/com.averycorp.prismtask.MainActivity#1022} no children}] reparent to OffscreenRoot
device_b_diagnostic.txt:2027:04-18 20:23:34.943 I/SurfaceFlinger(  801): [LayerHierarchy{RequestedLayerState{3e092e6 com.averycorp.prismtask/com.averycorp.prismtask.MainActivity#1022} no children}] RelativeParent to null
device_b_diagnostic.txt:2028:04-18 20:23:34.943 I/SurfaceFlinger(  801): [LayerHierarchy{RequestedLayerState{ActivityRecord{f8209dd u0 com.averycorp.prismtask/.MainActivity t2726}#1015} 1 children}] reparent to OffscreenRoot
device_b_diagnostic.txt:2029:04-18 20:23:34.943 I/SurfaceFlinger(  801): [LayerHierarchy{RequestedLayerState{ActivityRecord{f8209dd u0 com.averycorp.prismtask/.MainActivity t2726}#1015} 1 children}] RelativeParent to null
device_b_diagnostic.txt:2036:04-18 20:23:34.943 I/SurfaceFlinger(  801): id=1015 Removed ActivityRecord{f8209dd u0 com.averycorp.prismtask/.MainActivity t2726}#1015 (131)
device_b_diagnostic.txt:2037:04-18 20:23:34.943 I/SurfaceFlinger(  801): id=1022 Removed 3e092e6 com.averycorp.prismtask/com.averycorp.prismtask.MainActivity#1022 (131)
device_b_diagnostic.txt:2051:04-18 20:23:34.954 I/SurfaceFlinger(  801): destroyed 3e092e6 com.averycorp.prismtask/com.averycorp.prismtask.MainActivity#1022
device_b_diagnostic.txt:2053:04-18 20:23:34.954 I/SurfaceFlinger(  801): destroyed ActivityRecord{f8209dd u0 com.averycorp.prismtask/.MainActivity t2726}#1015
device_b_diagnostic.txt:2054:04-18 20:23:34.954 I/SurfaceFlinger(  801): destroyed 6659687 ActivityRecordInputSink com.averycorp.prismtask/.MainActivity#1021
device_b_diagnostic.txt:2056:04-18 20:23:34.954 I/Layer   (  801): id=1021 Destroyed 6659687 ActivityRecordInputSink com.averycorp.prismtask/.MainActivity#1021
device_b_diagnostic.txt:2058:04-18 20:23:34.954 I/Layer   (  801): id=1015 Destroyed ActivityRecord{f8209dd u0 com.averycorp.prismtask/.MainActivity t2726}#1015
device_b_diagnostic.txt:2059:04-18 20:23:34.954 I/Layer   (  801): id=1022 Destroyed 3e092e6 com.averycorp.prismtask/com.averycorp.prismtask.MainActivity#1022
device_b_diagnostic.txt:4779:04-18 20:23:36.270 W/ndroid.systemui( 1814): ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~wJhzrMQtsYH5Eb1g4qm6fg==/com.averycorp.prismtask-j9Cx5lPQZLMAUZ30-OK0LA==/base.apk' with 1 weak references
device_b_diagnostic.txt:15223:04-18 20:23:40.003 I/HoneySpace.SuggestedItemsFacade( 2265): getFinalItems : PrismTask, com.averycorp.prismtask/.MainActivity#UserHandle{0}
device_b_diagnostic.txt:16245:04-18 20:23:41.167 I/Pageboost( 1112): start alp : com.averycorp.prismtask



